{
    "name": "grassroots-activitypub2",
    "version": "1.0.0",
    "description": "GrassrootsActivityPub2 server for ActivityPub endpoint",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "fs": "0.0.1-security",
        "node-fetch": "^3.3.1",
        "path": "^0.12.7"
    }
}
